FROM python:3.10.6-alpine3.15
ARG MAINTAINER
ARG VCS_URL
ARG VCS_REF
ARG BUILD_DATE
ARG DOCKER_IMAGE
ARG PROJECT_NAME
ARG PROJECT_URL

LABEL \
    maintainer="${MAINTAINER}" \
    org.label-schema.maintainer="${MAINTAINER}" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.build-date=${BUILD_DATE} \
	org.label-schema.name="${PROJECT_NAME}" \
	org.label-schema.url="${PROJECT_URL}" \
	org.label-schema.vcs-url="${VCS_URL}" \
	org.label-schema.vcs-ref=${VCS_REF} \
	org.label-schema.docker.image="${DOCKER_IMAGE}" \
    org.label-schema.license=MIT

COPY quality2quality.py /opt/quality2quality.py


